# beeching

./: CHANGELOG.md  README.md
.github/: build.yml
resources/images/: README.md
src/: .csharpierrc.json  .editorconfig  Constants.cs  Program.cs  beeching.csproj  beeching.sln
src/Commands/: Axe.cs  AxeCommand.cs  AxeSettings.cs  AzureAxe.cs  IAzureAxe.cs  LogCommandSettings.cs
src/Commands/Interfaces/: IAxe.cs  IAzureAxe.cs
src/Helpers/: AuthHelper.cs  AzCliHelper.cs  VersionHelper.cs
src/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Models/: ApiProfile.cs  ApiVersion.cs  ApiVersions.cs  AxeStatus.cs  EffectiveRole.cs  Resource.cs  ResourceLock.cs  ResourceLockProperties.cs  Resources.cs  RoleAssignments.cs  RoleDefinition.cs  RoleDefinitionPermissions.cs  RoleDefinitionProperties.cs
src/Properties/: launchSettings.json
